[tox]
envlist = py35
skipsdist = True

[testenv]
changedir = {toxinidir}/src
setenv =
    DJANGO_SETTINGS_MODULE = settings.development
commands = python manage.py test
deps = -rrequirements/dev.txt
whitelist_externals = make

[flake8]
ignore=E501,F403
exclude=**/settings/*.py,**/__init__.py,**/migrations,env/*
