upstream turbo_enigma {
    server turbo:8080;
}

# upstream supersonic_enigma {
#     server supersonic:8000;
# }

upstream elm_enigma {
    server elm:8000;
}


server {
    listen       80 default_server;
    listen       [::]:80;
    server_name _;

    charset     utf-8;

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    root /var/www;

    index  index.html index.htm;

    # location / {
    #     proxy_pass  http://elm_enigma;
    #     #proxy_pass  http://supersonic_enigma;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }


    # location /api {
    #     proxy_pass  http://turbo_enigma;
    # }

    # location /media {
    #     proxy_pass  http://turbo_enigma;
    # }

    # location /static {
    #     proxy_pass  http://turbo_enigma;
    # }

    # location /src {
    #     proxy_pass  http://elm_enigma;
    # }

    location / {
        proxy_pass  http://turbo_enigma;
    }

    location /media {
        proxy_pass  http://turbo_enigma;
    }

    location /static {
        proxy_pass  http://turbo_enigma;
    }

    location /app/ {
        proxy_pass  http://elm_enigma;
        #proxy_pass  http://supersonic_enigma;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /sockjs-node {
        proxy_pass  http://elm_enigma;
        #proxy_pass  http://supersonic_enigma;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
