upstream miic {
    server miic:8080;
}

# upstream supersonic {
#     server supersonic:8000;
# }

upstream enigma {
    server enigma:8000;
}


server {
    listen       80 default_server;
    listen       [::]:80;
    server_name _;

    charset     utf-8;

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    root /var/www;

    index  index.html index.htm;

    # location / {
    #     proxy_pass  http://enigma;
    #     #proxy_pass  http://supersonic;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }


    # location /api {
    #     proxy_pass  http://miic;
    # }

    # location /media {
    #     proxy_pass  http://miic;
    # }

    # location /static {
    #     proxy_pass  http://miic;
    # }

    # location /src {
    #     proxy_pass  http://enigma;
    # }

    location / {
        proxy_pass  http://miic;
    }

    location /media {
        proxy_pass  http://miic;
    }

    location /static {
        proxy_pass  http://miic;
    }

    location /enigma {
        proxy_pass  http://enigma;
        #proxy_pass  http://supersonic;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /sockjs-node {
        proxy_pass  http://enigma;
        #proxy_pass  http://supersonic;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
