[tox]
envlist = py34, py35
skipsdist = True

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = settings.production
commands = python manage.py test
deps = -rrequirements/production.txt
whitelist_externals = make

[flake8]
ignore=E501,F403
exclude=**/settings/*.py,**/__init__.py,**/migrations,env/*
